This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 155 of first argument.

!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 155 of first argument.

!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 125 of first argument.

!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 124 of first argument.

!! Input index error (file = refman.idx, line = 34):
   -- Extra `@' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 36):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 38):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 39):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 40):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 41):
   -- Extra `@' at position 122 of first argument.

!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 132 of first argument.

!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 133 of first argument.
!! Input index error (file = refman.idx, line = 46):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 47):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 48):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 52):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 53):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 58):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 61):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 62):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 63):
   -- Extra `@' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 64):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 65):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 66):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 67):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 68):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 69):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 70):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 71):
   -- Extra `@' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 72):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 73):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 74):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 75):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 76):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 77):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 78):
   -- Extra `@' at position 132 of first argument.
done (27 entries accepted, 51 rejected).
Sorting entries....done (130 comparisons).
Generating output file refman.ind....done (67 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
