This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 125 of first argument.

!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 124 of first argument.

!! Input index error (file = refman.idx, line = 34):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 36):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 37):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 38):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 39):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 40):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 41):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 42):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 138 of first argument.

!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 132 of first argument.

!! Input index error (file = refman.idx, line = 53):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 133 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 58):
   -- Extra `@' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 61):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 62):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 63):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 64):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 65):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 66):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 67):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 68):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 69):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 70):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 71):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 72):
   -- Extra `@' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 73):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 74):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 75):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 76):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 77):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 78):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 79):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 80):
   -- Extra `@' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 81):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 82):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 83):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 84):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 85):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 86):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 87):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 88):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 89):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 90):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 91):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 92):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 93):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 94):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 95):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 96):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 97):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 98):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 99):
   -- Extra `@' at position 133 of first argument.
!! Input index error (file = refman.idx, line = 100):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 101):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 102):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 103):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 104):
   -- Extra `@' at position 164 of first argument.
!! Input index error (file = refman.idx, line = 105):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 106):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 107):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 108):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 109):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 110):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 111):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 112):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 113):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 114):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 115):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 116):
   -- Extra `@' at position 157 of first argument.
!! Input index error (file = refman.idx, line = 117):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 118):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 119):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 120):
   -- Extra `@' at position 165 of first argument.
!! Input index error (file = refman.idx, line = 121):
   -- Extra `@' at position 157 of first argument.
!! Input index error (file = refman.idx, line = 122):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 123):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 124):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 125):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 126):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 127):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 128):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 129):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 130):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 131):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 132):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 133):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 134):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 135):
   -- First argument too long (max 1024).
done (35 entries accepted, 100 rejected).
Sorting entries....done (198 comparisons).
Generating output file refman.ind....done (79 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
