\begin{theindex}

  \item {bin/start}, \hyperpage{13}

  \indexspace

  \item {fft}
    \subitem {vaso}, \hyperpage{8}

  \indexspace

  \item {Left}
    \subitem {vaso}, \hyperpage{7}

  \indexspace

  \item {makefile}, \hyperpage{13}

  \indexspace

  \item {play}
    \subitem {vaso}, \hyperpage{8}
  \item {process}
    \subitem {vaso}, \hyperpage{8}
  \item {processing}
    \subitem {vaso}, \hyperpage{8}

  \indexspace

  \item {Right}
    \subitem {vaso}, \hyperpage{7}

  \indexspace

  \item {Side}
    \subitem {vaso}, \hyperpage{7}

  \indexspace

  \item {vaso}, \hyperpage{7}
    \subitem {fft}, \hyperpage{8}
    \subitem {Left}, \hyperpage{7}
    \subitem {play}, \hyperpage{8}
    \subitem {process}, \hyperpage{8}
    \subitem {processing}, \hyperpage{8}
    \subitem {Right}, \hyperpage{7}
    \subitem {Side}, \hyperpage{7}

\end{theindex}
