This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 155 of first argument.

!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 155 of first argument.

!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 125 of first argument.

!! Input index error (file = refman.idx, line = 36):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `@' at position 124 of first argument.

!! Input index error (file = refman.idx, line = 40):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 41):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 42):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 43):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 46):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 47):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 48):
   -- Extra `@' at position 138 of first argument.

!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- Extra `@' at position 144 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 58):
   -- Extra `@' at position 138 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 61):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 62):
   -- Extra `@' at position 144 of first argument.
!! Input index error (file = refman.idx, line = 63):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 64):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 65):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 66):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 67):
   -- Extra `@' at position 133 of first argument.
!! Input index error (file = refman.idx, line = 68):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 69):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 70):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 71):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 72):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 73):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 74):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 75):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 76):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 77):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 78):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 79):
   -- Extra `@' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 80):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 81):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 82):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 83):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 84):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 85):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 86):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 87):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 88):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 89):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 90):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 91):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 92):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 93):
   -- Extra `@' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 94):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 95):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 96):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 97):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 98):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 99):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 100):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 101):
   -- Extra `@' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 102):
   -- Extra `@' at position 133 of first argument.
!! Input index error (file = refman.idx, line = 103):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 104):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 105):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 106):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 107):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 108):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 109):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 110):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 111):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 112):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 113):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 114):
   -- Extra `@' at position 127 of first argument.
done (36 entries accepted, 78 rejected).
Sorting entries....done (187 comparisons).
Generating output file refman.ind....done (78 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
