\begin{theindex}

  \item {absolute}
    \subitem {vaso}, \hyperpage{8}
  \item {average}
    \subitem {vaso}, \hyperpage{8--10}

  \indexspace

  \item {decibels}
    \subitem {vaso}, \hyperpage{10}
  \item {diff}
    \subitem {vaso}, \hyperpage{10}

  \indexspace

  \item {fft}
    \subitem {vaso}, \hyperpage{11}

  \indexspace

  \item {index}
    \subitem {Maximum}, \hyperpage{18}

  \indexspace

  \item {Left}
    \subitem {vaso}, \hyperpage{8}

  \indexspace

  \item {mag}
    \subitem {vaso}, \hyperpage{11}
  \item {max}
    \subitem {vaso}, \hyperpage{12}
  \item {Maximum}, \hyperpage{17}
    \subitem {index}, \hyperpage{18}
    \subitem {value}, \hyperpage{18}

  \indexspace

  \item {play}
    \subitem {vaso}, \hyperpage{13}
  \item {Process}
    \subitem {vaso}, \hyperpage{13}
  \item {process}
    \subitem {vaso}, \hyperpage{14}

  \indexspace

  \item {Right}
    \subitem {vaso}, \hyperpage{8}

  \indexspace

  \item {Side}
    \subitem {vaso}, \hyperpage{8}
  \item {smooth}
    \subitem {vaso}, \hyperpage{16}

  \indexspace

  \item {value}
    \subitem {Maximum}, \hyperpage{18}
  \item {vaso}, \hyperpage{7}
    \subitem {absolute}, \hyperpage{8}
    \subitem {average}, \hyperpage{8--10}
    \subitem {decibels}, \hyperpage{10}
    \subitem {diff}, \hyperpage{10}
    \subitem {fft}, \hyperpage{11}
    \subitem {Left}, \hyperpage{8}
    \subitem {mag}, \hyperpage{11}
    \subitem {max}, \hyperpage{12}
    \subitem {play}, \hyperpage{13}
    \subitem {Process}, \hyperpage{13}
    \subitem {process}, \hyperpage{14}
    \subitem {Right}, \hyperpage{8}
    \subitem {Side}, \hyperpage{8}
    \subitem {smooth}, \hyperpage{16}

\end{theindex}
