\begin{theindex}

  \item {absolute}
    \subitem {avda}, \hyperpage{20}
  \item {avda}, \hyperpage{19}
    \subitem {absolute}, \hyperpage{20}
    \subitem {average}, \hyperpage{20, 21}
    \subitem {decibels}, \hyperpage{21}
    \subitem {diff}, \hyperpage{22}
    \subitem {fft}, \hyperpage{22}
    \subitem {Left}, \hyperpage{20}
    \subitem {mag}, \hyperpage{23}
    \subitem {max}, \hyperpage{25}
    \subitem {play}, \hyperpage{27}
    \subitem {process}, \hyperpage{27}
    \subitem {Right}, \hyperpage{20}
    \subitem {Side}, \hyperpage{19}
    \subitem {smooth}, \hyperpage{32}
  \item {average}
    \subitem {avda}, \hyperpage{20, 21}

  \indexspace

  \item {decibels}
    \subitem {avda}, \hyperpage{21}
  \item {diff}
    \subitem {avda}, \hyperpage{22}

  \indexspace

  \item {fft}
    \subitem {avda}, \hyperpage{22}

  \indexspace

  \item {index}
    \subitem {Maximum}, \hyperpage{36}

  \indexspace

  \item {Left}
    \subitem {avda}, \hyperpage{20}

  \indexspace

  \item {mag}
    \subitem {avda}, \hyperpage{23}
  \item {makefile}, \hyperpage{38}
  \item {max}
    \subitem {avda}, \hyperpage{25}
  \item {Maximum}, \hyperpage{35}
    \subitem {index}, \hyperpage{36}
    \subitem {value}, \hyperpage{36}

  \indexspace

  \item {play}
    \subitem {avda}, \hyperpage{27}
  \item {process}
    \subitem {avda}, \hyperpage{27}

  \indexspace

  \item {Right}
    \subitem {avda}, \hyperpage{20}

  \indexspace

  \item {Side}
    \subitem {avda}, \hyperpage{19}
  \item {smooth}
    \subitem {avda}, \hyperpage{32}

  \indexspace

  \item {value}
    \subitem {Maximum}, \hyperpage{36}

\end{theindex}
