\begin{theindex}

  \item {absolute}
    \subitem {avda}, \hyperpage{12}
  \item {avda}, \hyperpage{11}
    \subitem {absolute}, \hyperpage{12}
    \subitem {average}, \hyperpage{12, 13}
    \subitem {decibels}, \hyperpage{13}
    \subitem {diff}, \hyperpage{14}
    \subitem {fft}, \hyperpage{14}
    \subitem {Left}, \hyperpage{11}
    \subitem {mag}, \hyperpage{15}
    \subitem {max}, \hyperpage{16}
    \subitem {process}, \hyperpage{18}
    \subitem {Right}, \hyperpage{11}
    \subitem {Side}, \hyperpage{11}
    \subitem {smooth}, \hyperpage{22}
  \item {average}
    \subitem {avda}, \hyperpage{12, 13}

  \indexspace

  \item {decibels}
    \subitem {avda}, \hyperpage{13}
  \item {diff}
    \subitem {avda}, \hyperpage{14}

  \indexspace

  \item {fft}
    \subitem {avda}, \hyperpage{14}

  \indexspace

  \item {index}
    \subitem {Maximum}, \hyperpage{26}

  \indexspace

  \item {Left}
    \subitem {avda}, \hyperpage{11}

  \indexspace

  \item {mag}
    \subitem {avda}, \hyperpage{15}
  \item {makefile}, \hyperpage{28}
  \item {max}
    \subitem {avda}, \hyperpage{16}
  \item {Maximum}, \hyperpage{25}
    \subitem {index}, \hyperpage{26}
    \subitem {value}, \hyperpage{26}

  \indexspace

  \item {process}
    \subitem {avda}, \hyperpage{18}

  \indexspace

  \item {Right}
    \subitem {avda}, \hyperpage{11}

  \indexspace

  \item {Side}
    \subitem {avda}, \hyperpage{11}
  \item {smooth}
    \subitem {avda}, \hyperpage{22}

  \indexspace

  \item {value}
    \subitem {Maximum}, \hyperpage{26}

\end{theindex}
