\begin{theindex}

  \item {absolute}
    \subitem {vaso}, \hyperpage{10}
  \item {average}
    \subitem {vaso}, \hyperpage{10, 11}

  \indexspace

  \item {decibels}
    \subitem {vaso}, \hyperpage{11}
  \item {diff}
    \subitem {vaso}, \hyperpage{12}

  \indexspace

  \item {fft}
    \subitem {vaso}, \hyperpage{12}

  \indexspace

  \item {index}
    \subitem {Maximum}, \hyperpage{26}

  \indexspace

  \item {Left}
    \subitem {vaso}, \hyperpage{10}

  \indexspace

  \item {mag}
    \subitem {vaso}, \hyperpage{13}
  \item {makefile}, \hyperpage{28}
  \item {max}
    \subitem {vaso}, \hyperpage{15}
  \item {Maximum}, \hyperpage{25}
    \subitem {index}, \hyperpage{26}
    \subitem {value}, \hyperpage{26}

  \indexspace

  \item {play}
    \subitem {vaso}, \hyperpage{17}
  \item {process}
    \subitem {vaso}, \hyperpage{17}

  \indexspace

  \item {Right}
    \subitem {vaso}, \hyperpage{10}

  \indexspace

  \item {Side}
    \subitem {vaso}, \hyperpage{9}
  \item {smooth}
    \subitem {vaso}, \hyperpage{22}

  \indexspace

  \item {value}
    \subitem {Maximum}, \hyperpage{26}
  \item {vaso}, \hyperpage{9}
    \subitem {absolute}, \hyperpage{10}
    \subitem {average}, \hyperpage{10, 11}
    \subitem {decibels}, \hyperpage{11}
    \subitem {diff}, \hyperpage{12}
    \subitem {fft}, \hyperpage{12}
    \subitem {Left}, \hyperpage{10}
    \subitem {mag}, \hyperpage{13}
    \subitem {max}, \hyperpage{15}
    \subitem {play}, \hyperpage{17}
    \subitem {process}, \hyperpage{17}
    \subitem {Right}, \hyperpage{10}
    \subitem {Side}, \hyperpage{9}
    \subitem {smooth}, \hyperpage{22}

\end{theindex}
